# MovieApp

./: build.gradle  settings.gradle  smartest_debug
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartestmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartestmovieapp/: MainActivity.kt  SmartestMovieApp.kt
app/src/main/java/com/example/smartestmovieapp/data/: SharedPrefs.kt
app/src/main/java/com/example/smartestmovieapp/data/local/: LocalDataSource.kt
app/src/main/java/com/example/smartestmovieapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/smartestmovieapp/data/network/: GenreApi.kt  LocationApi.kt  MovieDetailsApi.kt  PopularApi.kt  RemoteDataSource.kt  SearchMovieApi.kt  SimilarApi.kt  TopRatedApi.kt  TrailerApi.kt  UpcomingApi.kt
app/src/main/java/com/example/smartestmovieapp/data/repository/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/example/smartestmovieapp/data/repository/cinema/: CinemaRepository.kt  CinemaRepositoryImpl.kt
app/src/main/java/com/example/smartestmovieapp/data/repository/favorites/: FavoriteMovieRepository.kt  FavoriteMovieRepositoryImpl.kt
app/src/main/java/com/example/smartestmovieapp/data/repository/genres/: GenreRepository.kt  GenreRepositoryImpl.kt
app/src/main/java/com/example/smartestmovieapp/data/repository/movieDetails/: MovieDetailsRepository.kt  MovieDetailsRepositoryImpl.kt
app/src/main/java/com/example/smartestmovieapp/data/repository/popular/: PopularRepository.kt  PopularRepositoryImpl.kt
app/src/main/java/com/example/smartestmovieapp/data/repository/search_movie/: SearchMovieRepository.kt  SearchMovieRepositoryImpl.kt
app/src/main/java/com/example/smartestmovieapp/data/repository/similar_movies/: SimilarMoviesRepository.kt  SimilarMoviesRepositoryImpl.kt
app/src/main/java/com/example/smartestmovieapp/data/repository/topRated/: TopRatedRepository.kt  TopRatedRepositoryImpl.kt
app/src/main/java/com/example/smartestmovieapp/data/repository/trailer/: TrailerRepository.kt  TrailerRepositoryImpl.kt
app/src/main/java/com/example/smartestmovieapp/data/repository/upcoming/: UpcomingRepository.kt  UpcomingRepositoryImpl.kt
app/src/main/java/com/example/smartestmovieapp/data/responses/: BitCoinResponse.kt  BitCoinResponseItem.kt  Resource.kt
app/src/main/java/com/example/smartestmovieapp/data/responses/genres/: GenresResponse.kt  GenresResponseItem.kt
app/src/main/java/com/example/smartestmovieapp/data/responses/movie_details/: Collection.kt  MovieDetailsResponse.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
app/src/main/java/com/example/smartestmovieapp/data/responses/popular/: PopularResponse.kt  PopularResponseItem.kt
app/src/main/java/com/example/smartestmovieapp/data/responses/search_movie/: SearchMovieResponse.kt  SearchMovieResponseItem.kt
app/src/main/java/com/example/smartestmovieapp/data/responses/similar_movies/: SimilarMovieResponse.kt  SimilarMovieResponseItem.kt
app/src/main/java/com/example/smartestmovieapp/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  FragmentModules.kt  LocationSearchActivityModule.kt  LocationSearchFragmentModule.kt
app/src/main/java/com/example/smartestmovieapp/presentation/: LocationSearchActivity.kt  LocationSearchFragment.kt
app/src/main/res/color/: nav_bar_text_color.xml
app/src/main/res/drawable/: app_background.xml  arrow_right.xml  background_splash_screen.xml  bottom_nav_background_style.xml  button_background.xml  circle_gradient.xml  circle_gradient_imperial_theme.xml  circle_gradient_second_theme.xml  focused_edit_text.xml  gradient_button.xml  gradient_button_v2.xml  gradient_splash_screen.xml  horizontal_bar.xml  ic_add.xml  ic_calendar.xml  ic_cinemas.xml  ic_circle_check.xml  ic_email.xml  ic_empty_star.xml  ic_home.xml  ic_map.xml  ic_notification.xml  ic_notification_with_gradient.xml  ic_password.xml  ic_play.xml  ic_popular.xml  ic_popular_with_gradient.xml  ic_search.xml  ic_settings.xml  ic_top_rated.xml  ic_top_rated_with_gradient.xml  ic_trailer_with_gradient.xml  ic_trailers.xml  ic_trash_with_text.xml  ic_upcoming.xml  ic_upcoming_with_gradient.xml  ic_username.xml  icon_stroke_gradient.xml  info_home_nav_gradient.xml  invalid_edit_text.xml  (+8 more)
app/src/main/res/drawable-anydpi/: ic_bin.xml  ic_star.xml
app/src/main/res/layout/: activity_authentication.xml  activity_category.xml  activity_check_availability.xml  activity_cinema_details.xml  activity_home_screen.xml  activity_location_search.xml  activity_maps.xml  activity_movie_details_screen.xml  cardview_cinema_small_version.xml  cardview_cinema_wide_version.xml  cardview_movie.xml  cardview_movie_cinema.xml  cardview_notification.xml  cardview_settings.xml  cardview_small_version.xml  cardview_wide_version.xml  cinema_details_toolbar.xml  custom_marker.xml  custom_spinner_item.xml  fragment_cinema_screen.xml  fragment_favorites.xml  fragment_home_screen.xml  fragment_location_search.xml  fragment_login_screen.xml  fragment_notifications.xml  fragment_register_screen.xml  fragment_search_movie.xml  fragment_settings.xml  home_screen_favourite_card_view.xml  movie_details_toolbar.xml  toolbar.xml  toolbar_no_search.xml
app/src/main/res/layout-v31/: activity_main.xml
app/src/main/res/menu/: bottom_navigation.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_v3_round.xml
app/src/main/res/navigation/: graph_nav_home.xml  nav_graph_authentication.xml
app/src/main/res/raw/: cinemas.json
app/src/main/res/values/: colors.xml  dimens.xml  splash_screen_theme.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/smartestmovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
