// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        daggerVersion = "2.43.1"
        rxJavaVersion = "3.1.5"
        rxAndroidVersion = "3.0.0"
        rxKotlinVersion = "3.0.1"
        roomVersion = "2.4.3"
        retrofitVersion = "2.9.0"
        gsonVersion = "2.9.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.android.tools.build:gradle:3.4.3'
    }
}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}