<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_nav_home"
    app:startDestination="@id/bottom_nav_home">

    <fragment
        android:id="@+id/bottom_nav_home"
        android:name="com.example.smartestmovieapp.presentation.screens.home.HomeScreenFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/fromHomeScreenToNotifications"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/go_from_home_screen_to_searchMovieFragment"
            app:destination="@id/searchMovieFragment" />
        <action
            android:id="@+id/fromHomeScreenToSettings"
            app:destination="@id/bottom_nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/bottom_nav_favourites"
        android:name="com.example.smartestmovieapp.presentation.screens.favorites.FavouritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/fromFavouritesToNotifications"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottom_nav_cinemas"
        android:name="com.example.smartestmovieapp.presentation.screens.cinema.CinemaScreenFragment"
        android:label="fragment_cinema"
        tools:layout="@layout/fragment_cinema_screen" >
        <action
            android:id="@+id/fromCinemasToNotifications"
            app:destination="@id/notificationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/bottom_nav_settings"
        android:name="com.example.smartestmovieapp.presentation.screens.settings.SettingsFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/fromSettingsToNotifications"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.smartestmovieapp.presentation.screens.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <argument
            android:name="internet_connection"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="com.example.smartestmovieapp.presentation.screens.search_movie.SearchMovieFragment"
        android:label="fragment_search_movie"
        tools:layout="@layout/fragment_search_movie">
        <action
            android:id="@+id/go_back_to_home_screen"
            app:destination="@id/bottom_nav_home" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

</navigation>