<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <FrameLayout
            android:id="@+id/imageViewAvatar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="@dimen/avatar_start_margin"
            android:layout_marginTop="@dimen/avatar_top_margin"
            android:background="@drawable/circle_gradient"
            android:padding="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatarPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shapeAppearanceOverlay="@style/toolbar_avatar_style"
                app:srcCompat="@drawable/tzanca" />
        </FrameLayout>


        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/account_name_start_margin"
            android:layout_marginTop="@dimen/account_name_top_margin"
            android:fontFamily="@font/proxima_nova_alt_regular"
            android:text="Hello, Andrei"
            android:textColor="@color/white"
            android:textSize="@dimen/hello_text_size"
            app:layout_constraintBottom_toTopOf="@id/textViewTitle"
            app:layout_constraintStart_toEndOf="@id/imageViewAvatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/favourite_textView_start_margin"
            android:layout_marginTop="@dimen/favourite_textView_top_margin"
            android:fontFamily="@font/proxima_nova_alt_thin"
            android:text="@string/favourite_movies"
            android:textColor="@color/text_grey"
            app:layout_constraintStart_toEndOf="@id/imageViewAvatar"
            app:layout_constraintTop_toBottomOf="@id/textViewName" />

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/icon_stroke_gradient"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewBell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notification" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>